@import './fonts/fonts.css';

@color-primary: #521d3a;
@color-primary-light: #632949;

:root {
  --color-primary: @color-primary;
}

html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @color-primary !important;
  color: white;
  padding: 0;
  margin: 0;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.bg-primary {
  background-color: @color-primary !important;
}

.bg-secondary {
  background-color: @color-primary-light !important;
}

p,
ul,
li,
a,
span,
div {
  line-height: 1.27;
  font-size: 15px;
}
@media (min-width: 660px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 16.25px;
  }
}
@media (min-width: 860px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 17.5px;
  }
}
@media (min-width: 1100px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 18.75px;
  }
}
@media (min-width: 1300px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 20px;
  }
}
